#ENC[AES256_GCM,data:to5kVoDBzBLryCQO8DBignxPslLwL/CIn9U=,iv:PIePYGpitwQHQd9qN4yi5ar4wnMidXhe+MnraN5PtRA=,tag:+BIQ36PaX2jiwgBM8RLfSA==,type:comment]
prometheus-htpasswd: ENC[AES256_GCM,data:H7Xx/jw=,iv:DgqNnrbxTvWw5ayk9UsbB79d46Rntz+Uv7I8voH4NbE=,tag:aut1o3UCu3gQSfYApiyA3Q==,type:str]
alertmanager-htpasswd: ENC[AES256_GCM,data:ta4dYfc=,iv:9+djnby9T1DhRIdbxJCKHOegjgJ3Xi+KfgDdMED3Dfw=,tag:aTt35X+kC2IU2wvDsu8dcg==,type:str]
grafana:
    admin_password: ENC[AES256_GCM,data:g3zDQYKrjPNQodd9VBzjNxtgwYLa6FijoVCnu8kc,iv:4xpdiixs92hQZA7W3uXe/6qi7g0HUsSO/Psn+ysgQoE=,tag:huWb/Re8w0r8/GMREP6gGQ==,type:str]
    smtp_password: ENC[AES256_GCM,data:NoWGJtytfqFqfS1A3a0beMsiQ4j3,iv:rp/lJhTvp+T6rIeYgN1nTNtCs8ZNyKLB8AafAGMutVg=,tag:AuQXlYDmJj+FziuKHp7Mzg==,type:str]
# Database passwords for *arr services
# These need to be encrypted with sops
# Example: sops --encrypt --in-place hosts/infrastructure/secrets.yaml
sonarr:
    # Replace with actual password and encrypt
    db_password: REPLACE_WITH_ACTUAL_PASSWORD
radarr:
    # Replace with actual password and encrypt
    db_password: REPLACE_WITH_ACTUAL_PASSWORD
lidarr:
    # Replace with actual password and encrypt
    db_password: REPLACE_WITH_ACTUAL_PASSWORD
prowlarr:
    # Replace with actual password and encrypt
    db_password: REPLACE_WITH_ACTUAL_PASSWORD
overseerr:
    # Replace with actual password and encrypt
    db_password: REPLACE_WITH_ACTUAL_PASSWORD
sops:
    age:
        - recipient: age1533dea9ycn9s4gqs28wpa4h0lck2zr44k4v32lrhykhyr8sqccdszykn26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXazVwYnYzUjV0L3lwTWlo
            dFFGWTRkWWxCTlFrK2llN1RkOWd5YWhraUEwClpaWUcvZ2IyMmZIUjMxTzBqYXY5
            c01Ob1h1a1I5UFJXb1ZyTHVHbEFjZGMKLS0tIGdpNXBtQjdQT2dldHNBRENRSk9s
            UFBwVFBsZkhwRzZ4ZGxoVmVoUVlLbmcK2NLAoMnm09JrCxJieILzOg9XmERW9Y1l
            0bvAv3pAHY10uzG/g6947qFrUOPWAaTVOJWg8jRxLjAuYYzJIShECA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age198e00r627fttqxts3qmdrvenc60uw6e468rpnp0eh9juprps6gcq2vgh5h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOEdRUmlyZktwc0l5b2x4
            clM2L05FV1BWWGh2Rm8wT08zS3lIVG1ia2dVCkhuRzQ5WklLUmIrakhsd0pJeDVR
            ZlY5NGFhbVB0cFpGaFh3NVhVWWh4TDQKLS0tIGdHS2xaMEdiY1VoMUZjakJncWdB
            djNlRWJtWlZ0dkgvWkpjV2Y4cXJnNUEKe4Tk3O8WxTV39pPoUHWORlToYWxmDr9O
            XIxFuYvQFIrW+iyw67D+5fEWBLzSGe5l1MU+J5auRW0k7dDh5DqJqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T14:55:28Z"
    mac: ENC[AES256_GCM,data:FGFG4WWLRFYyESOXXYc2eRvCrvGEiWU8ozIQB9CSFgJlFCO+4iSDcx+RTAY39Hxtw3FkDJS9Utzy1JPX0cZLxq3CH34v38ggJMX65GMLnNlM0+E8eFnJIYZzP1REB3rliPEDY3VrxEQOBjikUHa7HnWyYSH45Vn3h/2hl3mVJMo=,iv:bBqeqJedx/9GNpr8t/RjXkoVzrbZGXYA4rMrT6pgSIo=,tag:PjP70U3/cNopFCQdQVLAlQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.9.4
