#ENC[AES256_GCM,data:to5kVoDBzBLryCQO8DBignxPslLwL/CIn9U=,iv:PIePYGpitwQHQd9qN4yi5ar4wnMidXhe+MnraN5PtRA=,tag:+BIQ36PaX2jiwgBM8RLfSA==,type:comment]
prometheus-htpasswd: ENC[AES256_GCM,data:H7Xx/jw=,iv:DgqNnrbxTvWw5ayk9UsbB79d46Rntz+Uv7I8voH4NbE=,tag:aut1o3UCu3gQSfYApiyA3Q==,type:str]
alertmanager-htpasswd: ENC[AES256_GCM,data:ta4dYfc=,iv:9+djnby9T1DhRIdbxJCKHOegjgJ3Xi+KfgDdMED3Dfw=,tag:aTt35X+kC2IU2wvDsu8dcg==,type:str]
grafana:
    admin_password: ENC[AES256_GCM,data:g3zDQYKrjPNQodd9VBzjNxtgwYLa6FijoVCnu8kc,iv:4xpdiixs92hQZA7W3uXe/6qi7g0HUsSO/Psn+ysgQoE=,tag:huWb/Re8w0r8/GMREP6gGQ==,type:str]
    smtp_password: ENC[AES256_GCM,data:NoWGJtytfqFqfS1A3a0beMsiQ4j3,iv:rp/lJhTvp+T6rIeYgN1nTNtCs8ZNyKLB8AafAGMutVg=,tag:AuQXlYDmJj+FziuKHp7Mzg==,type:str]
# Database passwords for *arr services
# These need to be encrypted with sops
# Example: sops --encrypt --in-place hosts/infrastructure/secrets.yaml
sonarr:
    # Replace with actual password and encrypt
    db_password: REPLACE_WITH_ACTUAL_PASSWORD
radarr:
    # Replace with actual password and encrypt
    db_password: REPLACE_WITH_ACTUAL_PASSWORD
lidarr:
    # Replace with actual password and encrypt
    db_password: REPLACE_WITH_ACTUAL_PASSWORD
prowlarr:
    # Replace with actual password and encrypt
    db_password: REPLACE_WITH_ACTUAL_PASSWORD
overseerr:
    # Replace with actual password and encrypt
    db_password: REPLACE_WITH_ACTUAL_PASSWORD
sops:
    age:
        - recipient: age1czv6q0ppds2nnkqp2qry6r3arr92kp9l8h8snqq3hf3j002nqucsamepys
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQTFnV3ppemw2Nm0weHF5
            bytRWHVpczQ5NmpxT1pXR1hsa2FrT1MxQlQ0CmZ1Z25vMkRXZmFPMGREWmZnQmxq
            R3BBVFpkOTZNT2Z2RG54M3hvRkc5aTAKLS0tIEtpWXoxUDVRTWVXdjFDU0wvR0pL
            eWM0RE9IVER3bSt2R0o4Tmc2YmR2YmMK7BSTYq8QNse7+idbC6crSi1xEpIKl4fZ
            dhCEVygx/7g0j1+ab8ujmn6hD4C6qNy9NOjzvD4/BtayjHU+zTb3bw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age198e00r627fttqxts3qmdrvenc60uw6e468rpnp0eh9juprps6gcq2vgh5h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXblI1MG1HaUFoODNsYWdk
            R2hKckhWL3dOdTdZa2h5aUVjR1ZtaEYwUkRVCnMrdTMxbG9lb1pjZWJDbTFZaCtu
            SWxMdzNCTG1MS0ZhQW5GRG43R3hKdzgKLS0tIGh1TlhFdWZqTUtVOUtzN2E1SG1w
            TkVBWXgyelpFdmxWSHBLUy9qNTJsclkKYsJuShfqljh4esir6z3dGBK6EZG9ruRZ
            JDJb3W2NRWhY43kj136dAYjwaqEpPuTsph3zHQuQHv1oWHs/0OKm1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T14:55:28Z"
    mac: ENC[AES256_GCM,data:FGFG4WWLRFYyESOXXYc2eRvCrvGEiWU8ozIQB9CSFgJlFCO+4iSDcx+RTAY39Hxtw3FkDJS9Utzy1JPX0cZLxq3CH34v38ggJMX65GMLnNlM0+E8eFnJIYZzP1REB3rliPEDY3VrxEQOBjikUHa7HnWyYSH45Vn3h/2hl3mVJMo=,iv:bBqeqJedx/9GNpr8t/RjXkoVzrbZGXYA4rMrT6pgSIo=,tag:PjP70U3/cNopFCQdQVLAlQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.9.4
